# ShakeToDo

./: .gitignore  .gitlab-ci.yml
ArcJump/: settings.gradle
ArcJump/app/: build.gradle
ArcJump/app/src/androidTest/java/com/example/arcjump/: ExampleInstrumentedTest.kt
ArcJump/app/src/main/: AndroidManifest.xml
ArcJump/app/src/main/java/com/example/arcjump/: MainActivity.kt
ArcJump/app/src/main/res/values/: strings.xml  themes.xml
ArcJump/app/src/main/res/values-night/: themes.xml
ArcJump/app/src/test/java/com/example/arcjump/: ExampleUnitTest.kt
ArcJump/gradle/wrapper/: gradle-wrapper.properties
ShakeToDo/: build.gradle  settings.gradle
ShakeToDo/app/: build.gradle
ShakeToDo/app/src/androidTest/java/ch/hearc/shaketodo/: ExampleInstrumentedTest.kt
ShakeToDo/app/src/main/: AndroidManifest.xml
ShakeToDo/app/src/main/java/ch/hearc/shaketodo/: AddActivity.kt  CallDatabase.kt  MainActivity.kt  MainActivity2.kt  TakePictureActivity.kt  ToDoActivity.kt  UpdateActivity.kt
ShakeToDo/app/src/main/java/ch/hearc/shaketodo/adapter/: CustomAdapter.kt
ShakeToDo/app/src/main/java/ch/hearc/shaketodo/database/: AppDatabase.kt
ShakeToDo/app/src/main/java/ch/hearc/shaketodo/helper/: BetterActivityResult.kt
ShakeToDo/app/src/main/java/ch/hearc/shaketodo/model/: FactoryToDo.kt  ToDo.kt  ToDoDao.kt
ShakeToDo/app/src/main/java/ch/hearc/shaketodo/service/: Receiver.kt
ShakeToDo/app/src/main/java/ch/hearc/shaketodo/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
ShakeToDo/app/src/main/java/ch/hearc/shaketodo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
ShakeToDo/app/src/main/java/ch/hearc/shaketodo/ui/home/: HomeFragment.kt  HomeViewModel.kt
ShakeToDo/app/src/main/java/ch/hearc/shaketodo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
ShakeToDo/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_plus_button.xml
ShakeToDo/app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_take_picture.xml  activity_todo.xml  activity_update.xml  app_bar_main.xml  fragment_calendar.xml  fragment_home.xml  list_item.xml
ShakeToDo/app/src/main/res/menu/: activity_main_drawer.xml
ShakeToDo/app/src/main/res/navigation/: mobile_navigation.xml
ShakeToDo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ShakeToDo/app/src/main/res/values-night/: themes.xml
ShakeToDo/app/src/test/java/ch/hearc/shaketodo/: ExampleUnitTest.kt
ShakeToDo/gradle/wrapper/: gradle-wrapper.properties
doc/: ShakeToDo_HeArc_Rapport.docx  ~$akeToDo_HeArc_Rapport.docx  ~WRL2921.tmp
