<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal"
    android:id="@+id/parent_layout"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingHorizontal="16dp"
            android:textColor="#000"/>

        <RatingBar
            android:id="@+id/todo_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3"
            android:paddingHorizontal="16dp"
            android:layout_gravity="center_horizontal"
            android:scaleX=".5"
            android:scaleY=".5"
            android:isIndicator="true"
            android:progressTint="@color/custom_blue"/>

            <TextView
                android:id="@+id/todo_duedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/due_date"
                android:layout_marginTop="15sp"
                android:textColor="@color/custom_blue"
                android:layout_gravity="center"
                android:gravity="center" />

    </LinearLayout>

</LinearLayout>
